# UniformesV3

./: AppV7.sln
AppV7/Client/: AppV7.Client.csproj  Program.cs  _Imports.razor
AppV7/Client/Pages/: FetchData.razor  Index.razor
AppV7/Client/Pages/Admin/: MyTeamAdd.razor  MyTeamAddBase.cs  Organizaciones.razor  OrganizacionesBase.cs  Usuarios.razor  UsuariosBase.cs
AppV7/Client/Pages/LaWeb/: FilesList.razor  FilesListBase.cs  InicioWeb.razor  InicioWebBase.cs  LaWebConfig.razor  LaWebConfigBase.cs  LaWebShow.razor  LaWebShowBase.cs  News.razor  NewsBase.cs
AppV7/Client/Pages/Sistema/: AddUsuario.razor  AddUsuarioBase.cs  Arranque.razor  ArranqueBase.cs  Bitacora.razor  BitacoraBase.cs  CambioPassBase.cs  ConfirmaMail.razor  ConfirmaMailBase.cs  LogIn.razor  LogInBase.cs  Mensajes.razor  MensajesBase.cs  NewPass.razor  NewPassBase.cs  Recupera.razor  RecuperaBase.cs  ResetPass.razor  ResetPassBase.cs  SistemaData.razor  SistemaDataBase.cs
AppV7/Client/Pages/Uniformes/: InicioUniformes.razor  InicioUniformesBase.cs  MisDatos.razor  MisDatosBase.cs
AppV7/Client/Pages/Usuarios/: IndexUsers.razor  IndexUsersBase.cs
AppV7/Client/Properties/: launchSettings.json
AppV7/Client/Servicios/IFaceServ/: I100OrgServ.cs  I110UsuariosServ.cs  I190BitacoraServ.cs  I195MailUsServ.cs  I202ContactoServ.cs  I204ContDetServ.cs  I205DatosTipoServ.cs  I210AlmacenServ.cs  I220ProductoServ.cs  I230SolicitudServ.cs  I232DetSolServ.cs  I260FolioServ.cs  I290MetaServ.cs  I800WebSiteServ.cs  I802WebConfigServ.cs  I804WebCapturaServ.cs  I810GeneralServ.cs  I812FilesServ.cs  I840ContactanosServ.cs  IAddUsuarioServ.cs  IRegistroInicialServ.cs
AppV7/Client/Servicios/Serv/: S100OrgServ.cs  S110UsuariosServ.cs  S190BitacoraServ.cs  S195MailUsServ.cs  S202ContactoServ.cs  S204ContDetServ.cs  S205DatosTipoServ.cs  S210AlmacenServ.cs  S220ProductoServ.cs  S230SolicitudServ.cs  S232DetSolServ.cs  S260FolioServ.cs  S290MetaServ.cs  S800WebSiteServ.cs  (+7 more)
AppV7/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuBase.cs  RedirectToLogin.razor
AppV7/Client/wwwroot/: index.html
AppV7/Server/: Anotaciones.txt  AppV7.Server.csproj  Program.cs  Readme.txt  appsettings.json
AppV7/Server/Controllers/: AddUsuarioController.cs  C100OrgController.cs  C110UsuariosController.cs  C190BitacoraController.cs  C195MailUsController.cs  C202ContactoController.cs  C204ContDetController.cs  C205DatosTipoController.cs  C210AlmacenController.cs  C220ProductosController.cs  C230SolicitudController.cs  C232DetSolController.cs  C260FolioController.cs  C290MetaController.cs  C800WebSiteController.cs  C810GeneralController.cs  C812FilesController.cs  C840Contactanos.cs  C840ContactanosController.cs  CRegIniController.cs  EnviarEmailController.cs  FilesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
AppV7/Server/Data/: ApplicationDbContext.cs
AppV7/Server/Librerias/: MisFunc.cs
AppV7/Server/Migrations/: 20220826170551_Inicial.Designer.cs  20220826170551_Inicial.cs  20220912173211_Tres.Designer.cs  20220912173211_Tres.cs  20220915053236_Tripas.Designer.cs  20220915053236_Tripas.cs  20220918062609_Donasx.Designer.cs  20220918062609_Donasx.cs  20220918224523_tresalgo.Designer.cs  20220918224523_tresalgo.cs  20221104223759_Donas.Designer.cs  20221121050316_Donas.Designer.cs  20221121050316_Donas.cs  20221122173917_Tripas.Designer.cs  20221122173917_Tripas.cs  20221125023536_Donasbimbo.Designer.cs  20221125023536_Donasbimbo.cs  20221125153515_Cuadros.Designer.cs  20221125153515_Cuadros.cs  20221128050528_Cuartos.Designer.cs  20221128050528_Cuartos.cs  20221130071318_DonasBimbo.Designer.cs  20221130071318_DonasBimbo.cs  20221130075456_Tripas.Designer.cs  20221130075456_Tripas.cs  ApplicationDbContextModelSnapshot.cs
AppV7/Server/Models/: ApplicationUser.cs
AppV7/Server/Pages/: Error.cshtml  Error.cshtml.cs
AppV7/Server/Properties/: launchSettings.json
(+132 files in other folders)
