<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\banner-home-canaco.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AppV7.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Uniformes\Folios\" />
    <Folder Include="wwwroot\Librerias\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\banner-home-canaco.jpg" />
    <None Include="wwwroot\FotosWeb\banner-home-canaco.jpg" />
  </ItemGroup>

</Project>
